-- Initial picklers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                picklers
version:             0.1.0.0
synopsis:            Bidirectional (de)serialization combinators
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dan Peebles
maintainer:          pumpkingod@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Pickler, Data.Pickler.Types, Data.Pickler.TH
  other-extensions:    GADTs, PolyKinds, DataKinds, KindSignatures, TypeOperators, ImplicitParams, ViewPatterns, TypeFamilies
  build-depends:       base >=4.7 && <4.8, binary >=0.7 && <0.8, data-binary-ieee754 >=0.4 && <0.5, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010